{
  "name": "national-aviation-collage",
  "version": "1.0.0",
  "description": "An Electron application with React and Node",
  "main": "./main.js",
  "homepage": "./",
  "scripts": {
    "start": "concurrently \"npm run react-start\" \"npm run server-start\" \"wait-on http://localhost:3000 && npm run electron-dev\"",
    "react-build": "react-app-rewired build",
    "react-start": "cross-env BROWSER=none react-app-rewired start",
    "server-build": "babel server --out-dir build-server",
    "server-start": "nodemon --watch server --exec babel-node server/server.js",
    "electron-dev": "node scripts/dev.js scripts/start.js",
    "electron-pack": "electron-builder -c.extraMetadata.main='./main.js'",
    "preelectron-pack": "npm run react-build && npm run server-build",
    "build:css": "postcss src/assets/tailwind.css -o src/assets/main.css",
    "watch:css": "postcss src/assets/tailwind.css -o src/assets/main.css"
  },
  "author": "tbuyse",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.4",
    "concurrently": "^4.1.0",
    "customize-cra": "^0.2.12",
    "electron": "^5.0.2",
    "electron-builder": "^20.41.0",
    "postcss": "^8.4.20",
    "postcss-cli": "^10.1.0",
    "prisma": "^4.7.1",
    "react-app-rewired": "^2.1.3",
    "react-scripts": "3.0.1",
    "wait-on": "^3.2.0"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.5",
    "@heroicons/react": "^2.0.13",
    "@prisma/client": "^4.7.1",
    "@swc/core": "^1.3.22",
    "@swc/wasm": "^1.3.22",
    "app-module-path": "^2.2.0",
    "autoprefixer": "^10.4.13",
    "axios": "^0.18.0",
    "bootstrap": "^5.2.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "electron-is-dev": "^1.1.0",
    "express": "^4.17.1",
    "moment": "^2.29.4",
    "nodemon": "^1.19.1",
    "piping": "^1.0.0-rc.4",
    "react": "^16.8.6",
    "react-bootstrap": "^2.7.0",
    "react-bootstrap-typeahead": "^6.0.0",
    "react-dom": "^16.8.6",
    "react-router-dom": "^6.4.5",
    "react-to-print": "^2.14.10",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.1"
  },
  "build": {
    "appId": "com.electron-react-node",
    "files": [
      "build/**/**/*",
      "build-server/**/**/*",
      "node_modules/**/*",
      "./main.js",
      "prisma/**/*",
      "resources/**/*",
      "!**/node_modules/@prisma/engines/introspection-engine*",
      "!**/node_modules/@prisma/engines/migration-engine*",
      "!**/node_modules/@prisma/engines/prisma-fmt*",
      "!**/node_modules/@prisma/engines/query_engine-*",
      "!**/node_modules/@prisma/engines/libquery_engine*",
      "!**/node_modules/prisma/query_engine*",
      "!**/node_modules/prisma/libquery_engine*",
      "!**/node_modules/prisma/**/*.mjs"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "extraResources": [
      "prisma/**/*",
      "node_modules/.prisma/**/*",
      "node_modules/@prisma/client/**/*",
      "node_modules/@prisma/engines/migration-engine*",
      "node_modules/@prisma/engines/query*",
      "node_modules/@prisma/engines/libquery*"
    ]
  },
  "browserslist": []
}
